# gradle_private_packages_test

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/example/: Main.java
