plugins {
    id 'java'
    id 'maven-publish'
}

group = 'com.example'
version = '1.0-SNAPSHOT'

//println "==== DEBUG: Artifactory Configuration ===="
//println "Artifactory Context URL : ${artifactory_contextUrl}"
//println "Artifactory Repo Name   : ${artifactory_repo_name}"
//println "Artifactory Username    : ${artifactory_user ?: 'NOT SET'}"
//println "Artifactory Password    : ${artifactory_password ? 'SET (' + artifactory_password.length() + ' chars)' : 'NOT SET'}"
//println "Full Repository URL     : ${artifactory_contextUrl}/${artifactory_repo_name}"
//println "==========================================="

repositories {
    maven {
        url = "${artifactory_contextUrl}/${artifactory_repo_name}"
        credentials {
            username = artifactory_user
            password = artifactory_password
        }
    }
    mavenCentral()
}

dependencies {
    // Our custom library from JFrog Artifactory
    implementation 'com.endor:endor-utils:1.0.0'
    
    // Apache Commons Lang
    implementation 'org.apache.commons:commons-lang3:3.12.0'
    
    // Test dependencies
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
} 